<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Atelier Lydie & Suelle Synthesis Finder</title>
        
        <script type="text/javascript" src="../public/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="controller.js"></script>
    </head>
    <body>
        <div id="finder">
            <header id="finder-header">
                <h1 id="finder-title">Atelier Lydie & Suelle Synthesis Finder</h1>
            </header>
            <div id="finder-body">
                <div id="finder-input">
                <select class='finder-item-list'></select>
                <span>>>></span>
                <select class='finder-item-list'></select>
                <button type="button" class="btn btn-primary" onClick="find()">Find</button>
                </div>
                <div id="finder-result">
                
                </div>
            </div>
        </div>
    </body>
</html>